src/main/proto/types.proto

// reference: https://github.com/google/protobuf/blob/master/src/google/protobuf/wrappers.proto
syntax = "proto3";

package wtypes;
//option go_package = "wheels/wtypes";
option java_package = "proto";

message Double {
  bool valid = 1;
  double value = 2;
}

message Float {
  bool valid = 1;
  float value = 2;
}

message Int64 {
  bool valid = 1;
  int64 value = 2;
}

message UInt64 {
  bool valid = 1;
  uint64 value = 2;
}

message Int32 {
  bool valid = 1;
  int32 value = 2;
}

message UInt32 {
  bool valid = 1;
  uint32 value = 2;
}

message Bool {
  bool valid = 1;
  bool value = 2;
}

message String {
  bool valid = 1;
  string value = 2;
}

message Bytes {
  bool valid = 1;
  bytes value = 2;
}

// TimeSec represents an UTC time
message TimeSec {
  // Represents seconds of UTC time since Unix epoch 1970-01-01T00:00:00Z.
  // Must be from 0001-01-01T00:00:00Z to 9999-12-31T23:59:59Z inclusive.
  int64 sec = 1;
  // Non-negative fractions of a second at nanosecond resolution. Negative
  // second values with fractions must still have non-negative nanos values
  // that count forward in time. Must be from 0 to 999,999,999 inclusive.
  int32 nsec = 2;
}

message Time {
  bool valid = 1;
  TimeSec value = 2;
}

message StringSlice {
  bool valid = 1;
  repeated string value = 2;
}
